Best accuracy test data:
Index: 96 Iteration: 48000 Epoch: 97
Test data: 0.4204
Test data with noise: 0.4159
Test data with FGSM: 0.3483
Sigmoid rate of maximum output of noise over real: 0.9699614551402422
Softmax rate of maximum output of noise over real: 0.7539994449930744

Best accuracy test data with noise:
Index: 96 Iteration: 48000 Epoch: 97
Test data: 0.4204
Test data with noise: 0.4159
Test data with FGSM: 0.3483
Sigmoid rate of maximum output of noise over real: 0.9699614551402422
Softmax rate of maximum output of noise over real: 0.7539994449930744

Best accuracy test data with FGSM:
Index: 99 Iteration: 49500 Epoch: 100
Test data: 0.4187
Test data with noise: 0.4114
Test data with FGSM: 0.3558
Sigmoid rate of maximum output of noise over real: 0.9578808474191141
Softmax rate of maximum output of noise over real: 0.7523192550825615

Best sigmoid rate of maximum output of noise over real: 0.7830857303037694
Index: 5 Iteration: 2500 Epoch: 6
Accuracy:
Test data: 0.2194
Test data with noise: 0.2198
Test data with FGSM: 0.1851

Best softmax rate of maximum output of noise over real: 0.5567582476927684
Index: 47 Iteration: 23500 Epoch: 48
Accuracy:
Test data: 0.3688
Test data with noise: 0.3633
Test data with FGSM: 0.3082
