Best accuracy test data:
Index: 26 Iteration: 13000 Epoch: 27
Test data: 0.9484
Test data with noise: 0.6478
Test data with FGSM: 0.0314
Sigmoid rate of maximum output of noise over real: 0.9960772376463426
Softmax rate of maximum output of noise over real: 0.9452887288753474

Best accuracy test data with noise:
Index: 1 Iteration: 500 Epoch: 2
Test data: 0.9014
Test data with noise: 0.8828
Test data with FGSM: 0.0501
Sigmoid rate of maximum output of noise over real: 0.9352707521188238
Softmax rate of maximum output of noise over real: 0.615374799240464

Best accuracy test data with FGSM:
Index: 0 Iteration: 0 Epoch: 1
Test data: 0.1289
Test data with noise: 0.1176
Test data with FGSM: 0.0757
Sigmoid rate of maximum output of noise over real: 1.0018072154540352
Softmax rate of maximum output of noise over real: 0.9964510626431041

Best sigmoid rate of maximum output of noise over real: 0.9352707521188238
Index: 1 Iteration: 500 Epoch: 2
Accuracy:
Test data: 0.9014
Test data with noise: 0.8828
Test data with FGSM: 0.0501

Best softmax rate of maximum output of noise over real: 0.615374799240464
Index: 1 Iteration: 500 Epoch: 2
Accuracy:
Test data: 0.9014
Test data with noise: 0.8828
Test data with FGSM: 0.0501
