Best accuracy test data:
Index: 95 Iteration: 47500 Epoch: 96
Test data: 0.9247
Test data with noise: 0.6984
Test data with FGSM: 0.3476
Sigmoid rate of maximum output of noise over real: 0.0
Softmax rate of maximum output of noise over real: 0.9239332129894354

Best accuracy test data with noise:
Index: 78 Iteration: 39000 Epoch: 79
Test data: 0.9167
Test data with noise: 0.7212
Test data with FGSM: 0.3515
Sigmoid rate of maximum output of noise over real: 0.0
Softmax rate of maximum output of noise over real: 0.9097772383310325

Best accuracy test data with FGSM:
Index: 93 Iteration: 46500 Epoch: 94
Test data: 0.9189
Test data with noise: 0.6625
Test data with FGSM: 0.3774
Sigmoid rate of maximum output of noise over real: 0.0
Softmax rate of maximum output of noise over real: 0.8211562868790498

Best sigmoid rate of maximum output of noise over real: 0.0
Index: 33 Iteration: 16500 Epoch: 34
Accuracy:
Test data: 0.8876
Test data with noise: 0.6663
Test data with FGSM: 0.2248

Best softmax rate of maximum output of noise over real: 0.2740215362279971
Index: 1 Iteration: 500 Epoch: 2
Accuracy:
Test data: 0.8826
Test data with noise: 0.5776
Test data with FGSM: 0.1235
