Best accuracy test data:
Index: 19 Iteration: 9500 Epoch: 20
Test data: 0.9289
Test data with noise: 0.7519
Test data with FGSM: 0.0397
Sigmoid rate of maximum output of noise over real: 4.18582e-13
Softmax rate of maximum output of noise over real: 1.0

Best accuracy test data with noise:
Index: 1 Iteration: 500 Epoch: 2
Test data: 0.9139
Test data with noise: 0.9071
Test data with FGSM: 0.0466
Sigmoid rate of maximum output of noise over real: 0.046339456265422456
Softmax rate of maximum output of noise over real: 0.9985153057537745

Best accuracy test data with FGSM:
Index: 0 Iteration: 0 Epoch: 1
Test data: 0.1153
Test data with noise: 0.1178
Test data with FGSM: 0.0934
Sigmoid rate of maximum output of noise over real: 1.049176855327214
Softmax rate of maximum output of noise over real: 1.2946415470055248

Best sigmoid rate of maximum output of noise over real: 0.0
Index: 55 Iteration: 27500 Epoch: 56
Accuracy:
Test data: 0.9233
Test data with noise: 0.6427
Test data with FGSM: 0.0431

Best softmax rate of maximum output of noise over real: 0.9985153057537745
Index: 1 Iteration: 500 Epoch: 2
Accuracy:
Test data: 0.9139
Test data with noise: 0.9071
Test data with FGSM: 0.0466
