Best accuracy test data:
Index: 9 Iteration: 4500 Epoch: 10
Test data: 0.5642
Test data with noise: 0.562
Test data with FGSM: 0.1909
Sigmoid rate of maximum output of noise over real: 0.9449246244924624
Softmax rate of maximum output of noise over real: 0.8887419888741989

Best accuracy test data with noise:
Index: 9 Iteration: 4500 Epoch: 10
Test data: 0.5642
Test data with noise: 0.562
Test data with FGSM: 0.1909
Sigmoid rate of maximum output of noise over real: 0.9449246244924624
Softmax rate of maximum output of noise over real: 0.8887419888741989

Best accuracy test data with FGSM:
Index: 1 Iteration: 500 Epoch: 2
Test data: 0.4701
Test data with noise: 0.4627
Test data with FGSM: 0.2165
Sigmoid rate of maximum output of noise over real: 0.936459244224235
Softmax rate of maximum output of noise over real: 0.6937512263457632

Best sigmoid rate of maximum output of noise over real: 0.9162890414023289
Index: 4 Iteration: 2000 Epoch: 5
Accuracy:
Test data: 0.5481
Test data with noise: 0.5496
Test data with FGSM: 0.1833

Best softmax rate of maximum output of noise over real: 0.5831723119089581
Index: 2 Iteration: 1000 Epoch: 3
Accuracy:
Test data: 0.5004
Test data with noise: 0.4837
Test data with FGSM: 0.2091
